API.json (before)
[
    {
        "id": 1,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 3 3200G",
        "precio": 89000,
        "stock": 10,
        "img": "media/imagenes/productos/micro-ryzen3-3200g-8843.jpg",
        "alt": "Ryzen 3 3200G"
    },
    {
        "id": 2,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 5 5600G",
        "precio": 126000,
        "stock": 10,
        "img": "media/imagenes/productos/ryzen-5-5600g-440ghz-1948.jpg",
        "alt": "Ryzen 3 3200G"
    },
    {
        "id": 3,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 7 5700G",
        "precio": 189000,
        "stock": 10,
        "img": "media/imagenes/productos/amd-ryzen-7-5700g-01-2356.jpg",
        "alt": "Ryzen 7 5700G"
    },
    {
        "id": 4,
        "tipoItem": "Placa Madre",
        "marca": "MSI",
        "modelo": "A320M",
        "precio": 49000,
        "stock": 10,
        "img": "media/imagenes/productos/mother-msi-a320ma-pro-0.jpg",
        "alt": "A320M"
    },
    {
        "id": 5,
        "tipoItem": "Placa Madre",
        "marca": "Gigabyte",
        "modelo": "A520M",
        "precio": 63000,
        "stock": 10,
        "img": "media/imagenes/productos/mother-gigabyte-a520m-k-v2-ddr4-am4-0.jpg",
        "alt": "A520M"
    },
    {
        "id": 6,
        "tipoItem": "Placa Madre",
        "marca": "Gigabyte",
        "modelo": "A520M",
        "precio": 89000,
        "stock": 10,
        "img": "media/imagenes/productos/mother-gigabyte-b550m-ds3h-0.jpg",
        "alt": "B550M"
    },
    {
        "id": 7,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 240GB",
        "precio": 17000,
        "stock": 10,
        "img": "media/imagenes/productos/hd-ssd-240gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 240GB"
    },
    {
        "id": 8,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 480GB",
        "precio": 23000,
        "stock": 10,
        "img": "media/imagenes/productos/hd-ssd-480gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 480GB"
    },
    {
        "id": 9,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 960GB",
        "precio": 37000,
        "stock": 10,
        "img": "media/imagenes/productos/hd-ssd-960gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 960GB"
    },
    {
        "id": 10,
        "tipoItem": "Memoria Ram",
        "marca": "Crucial",
        "modelo": "8GB 2666mhz",
        "precio": 15000,
        "stock": 10,
        "img": "media/imagenes/productos/memoria-8gb-ddr4-2666-crucial-0.jpg",
        "alt": "Crucial"
    },
    {
        "id": 11,
        "tipoItem": "Memoria Ram",
        "marca": "Kingston",
        "modelo": "Fury Beast 8GB 3200mhz",
        "precio": 19000,
        "stock": 10,
        "img": "media/imagenes/productos/memoria-8gb-ddr4-2666-kingston-fury-beast-0.jpg",
        "alt": "Fury Beast 8GB 3200mhz"
    },
    {
        "id": 12,
        "tipoItem": "Memoria Ram",
        "marca": "Hyper X",
        "modelo": "Fury RGB 16GB 3200mhz",
        "precio": 33000,
        "stock": 10,
        "img": "media/imagenes/productos/memoria-8gb-ddr4-3200-kingston-fury-beast-white-rgb-0.jpg",
        "alt": "Fury RGB 16GB 3200mhz"
    },
    {
        "id": 13,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "650W",
        "precio": 35000,
        "stock": 10,
        "img": "media/imagenes/productos/1078-producto-fuente-gigabyte-p650b-650w-80-plus-bronze-black-pngp-p650b1-8105.jpg",
        "alt": "650W"
    },
    {
        "id": 14,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "750W",
        "precio": 48000,
        "stock": 10,
        "img": "media/imagenes/productos/fuente-750w-gigabyte-p750gm-80-plus-gold-modular-0.jpg",
        "alt": "750W"
    },
    {
        "id": 15,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "850W",
        "precio": 56000,
        "stock": 10,
        "img": "media/imagenes/productos/fuente-850w-gigabyte-p850gm-80-plus-gold-modular-0.jpg",
        "alt": "850W"
    },
    {
        "id": 16,
        "tipoItem": "Gabinete",
        "marca": "Performance",
        "modelo": "ATX",
        "precio": 56000,
        "stock": 10,
        "img": "media/imagenes/productos/gabinete2801Performance.jpg",
        "alt": "ATX"
    },
    {
        "id": 17,
        "tipoItem": "Gabinete",
        "marca": "Gamemax",
        "modelo": "Nova N5",
        "precio": 56000,
        "stock": 10,
        "img": "media/imagenes/productos/gabinete-gamemax-nova-n5-1-fan-rgb-0.jpg",
        "alt": "Nova N5"
    },
    {
        "id": 18,
        "tipoItem": "Gabinete",
        "marca": "Thermaltake",
        "modelo": "N200",
        "precio": 56000,
        "stock": 10,
        "img": "media/imagenes/productos/gabinete-thermaltake-h570-tg-3-fan-argb-mesh-snow-white-0.jpg",
        "alt": "N200"
    }
]

API.json (after)
[
    {
        "id": 1,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 3 3200G",
        "precio": 89000,
        "stock": 10,
        "img": "../media/imagenes/productos/micro-ryzen3-3200g-8843.jpg",
        "alt": "Ryzen 3 3200G"
    },
    {
        "id": 2,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 5 5600G",
        "precio": 126000,
        "stock": 10,
        "img": "../media/imagenes/productos/ryzen-5-5600g-440ghz-1948.jpg",
        "alt": "Ryzen 3 3200G"
    },
    {
        "id": 3,
        "tipoItem": "Micropocesador",
        "marca": "AMD",
        "modelo": "Ryzen 7 5700G",
        "precio": 189000,
        "stock": 10,
        "img": "../media/imagenes/productos/amd-ryzen-7-5700g-01-2356.jpg",
        "alt": "Ryzen 7 5700G"
    },
    {
        "id": 4,
        "tipoItem": "Placa Madre",
        "marca": "MSI",
        "modelo": "A320M",
        "precio": 49000,
        "stock": 10,
        "img": "../media/imagenes/productos/mother-msi-a320ma-pro-0.jpg",
        "alt": "A320M"
    },
    {
        "id": 5,
        "tipoItem": "Placa Madre",
        "marca": "Gigabyte",
        "modelo": "A520M",
        "precio": 63000,
        "stock": 10,
        "img": "../media/imagenes/productos/mother-gigabyte-a520m-k-v2-ddr4-am4-0.jpg",
        "alt": "A520M"
    },
    {
        "id": 6,
        "tipoItem": "Placa Madre",
        "marca": "Gigabyte",
        "modelo": "A520M",
        "precio": 89000,
        "stock": 10,
        "img": "../media/imagenes/productos/mother-gigabyte-b550m-ds3h-0.jpg",
        "alt": "B550M"
    },
    {
        "id": 7,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 240GB",
        "precio": 17000,
        "stock": 10,
        "img": "../media/imagenes/productos/hd-ssd-240gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 240GB"
    },
    {
        "id": 8,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 480GB",
        "precio": 23000,
        "stock": 10,
        "img": "../media/imagenes/productos/hd-ssd-480gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 480GB"
    },
    {
        "id": 9,
        "tipoItem": "Disco",
        "marca": "Kingston",
        "modelo": "A400 960GB",
        "precio": 37000,
        "stock": 10,
        "img": "../media/imagenes/productos/hd-ssd-960gb-kingston-a400-sata-iii-25-0.jpg",
        "alt": "A400 960GB"
    },
    {
        "id": 10,
        "tipoItem": "Memoria Ram",
        "marca": "Crucial",
        "modelo": "8GB 2666mhz",
        "precio": 15000,
        "stock": 10,
        "img": "../media/imagenes/productos/memoria-8gb-ddr4-2666-crucial-0.jpg",
        "alt": "Crucial"
    },
    {
        "id": 11,
        "tipoItem": "Memoria Ram",
        "marca": "Kingston",
        "modelo": "Fury Beast 8GB 3200mhz",
        "precio": 19000,
        "stock": 10,
        "img": "../media/imagenes/productos/memoria-8gb-ddr4-2666-kingston-fury-beast-0.jpg",
        "alt": "Fury Beast 8GB 3200mhz"
    },
    {
        "id": 12,
        "tipoItem": "Memoria Ram",
        "marca": "Hyper X",
        "modelo": "Fury RGB 16GB 3200mhz",
        "precio": 33000,
        "stock": 10,
        "img": "../media/imagenes/productos/memoria-8gb-ddr4-3200-kingston-fury-beast-white-rgb-0.jpg",
        "alt": "Fury RGB 16GB 3200mhz"
    },
    {
        "id": 13,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "650W",
        "precio": 35000,
        "stock": 10,
        "img": "../media/imagenes/productos/1078-producto-fuente-gigabyte-p650b-650w-80-plus-bronze-black-pngp-p650b1-8105.jpg",
        "alt": "650W"
    },
    {
        "id": 14,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "750W",
        "precio": 48000,
        "stock": 10,
        "img": "../media/imagenes/productos/fuente-750w-gigabyte-p750gm-80-plus-gold-modular-0.jpg",
        "alt": "750W"
    },
    {
        "id": 15,
        "tipoItem": "Fuente",
        "marca": "Gigabyte",
        "modelo": "850W",
        "precio": 56000,
        "stock": 10,
        "img": "../media/imagenes/productos/fuente-850w-gigabyte-p850gm-80-plus-gold-modular-0.jpg",
        "alt": "850W"
    },
    {
        "id": 16,
        "tipoItem": "Gabinete",
        "marca": "Performance",
        "modelo": "ATX",
        "precio": 56000,
        "stock": 10,
        "img": "../media/imagenes/productos/gabinete2801Performance.jpg",
        "alt": "ATX"
    },
    {
        "id": 17,
        "tipoItem": "Gabinete",
        "marca": "Gamemax",
        "modelo": "Nova N5",
        "precio": 56000,
        "stock": 10,
        "img": "../media/imagenes/productos/gabinete-gamemax-nova-n5-1-fan-rgb-0.jpg",
        "alt": "Nova N5"
    },
    {
        "id": 18,
        "tipoItem": "Gabinete",
        "marca": "Thermaltake",
        "modelo": "N200",
        "precio": 56000,
        "stock": 10,
        "img": "../media/imagenes/productos/gabinete-thermaltake-h570-tg-3-fan-argb-mesh-snow-white-0.jpg",
        "alt": "N200"
    }
]

API.json (diff)
@@ -6,7 +6,7 @@
         "modelo": "Ryzen 3 3200G",
         "precio": 89000,
         "stock": 10,
-        "img": "media/imagenes/productos/micro-ryzen3-3200g-8843.jpg",
+        "img": "../media/imagenes/productos/micro-ryzen3-3200g-8843.jpg",
         "alt": "Ryzen 3 3200G"
     },
     {
@@ -16,7 +16,7 @@
         "modelo": "Ryzen 5 5600G",
         "precio": 126000,
         "stock": 10,
-        "img": "media/imagenes/productos/ryzen-5-5600g-440ghz-1948.jpg",
+        "img": "../media/imagenes/productos/ryzen-5-5600g-440ghz-1948.jpg",
         "alt": "Ryzen 3 3200G"
     },
     {
@@ -26,7 +26,7 @@
         "modelo": "Ryzen 7 5700G",
         "precio": 189000,
         "stock": 10,
-        "img": "media/imagenes/productos/amd-ryzen-7-5700g-01-2356.jpg",
+        "img": "../media/imagenes/productos/amd-ryzen-7-5700g-01-2356.jpg",
         "alt": "Ryzen 7 5700G"
     },
     {
@@ -36,7 +36,7 @@
         "modelo": "A320M",
         "precio": 49000,
         "stock": 10,
-        "img": "media/imagenes/productos/mother-msi-a320ma-pro-0.jpg",
+        "img": "../media/imagenes/productos/mother-msi-a320ma-pro-0.jpg",
         "alt": "A320M"
     },
     {
@@ -46,7 +46,7 @@
         "modelo": "A520M",
         "precio": 63000,
         "stock": 10,
-        "img": "media/imagenes/productos/mother-gigabyte-a520m-k-v2-ddr4-am4-0.jpg",
+        "img": "../media/imagenes/productos/mother-gigabyte-a520m-k-v2-ddr4-am4-0.jpg",
         "alt": "A520M"
     },
     {
@@ -56,7 +56,7 @@
         "modelo": "A520M",
         "precio": 89000,
         "stock": 10,
-        "img": "media/imagenes/productos/mother-gigabyte-b550m-ds3h-0.jpg",
+        "img": "../media/imagenes/productos/mother-gigabyte-b550m-ds3h-0.jpg",
         "alt": "B550M"
     },
     {
@@ -66,7 +66,7 @@
         "modelo": "A400 240GB",
         "precio": 17000,
         "stock": 10,
-        "img": "media/imagenes/productos/hd-ssd-240gb-kingston-a400-sata-iii-25-0.jpg",
+        "img": "../media/imagenes/productos/hd-ssd-240gb-kingston-a400-sata-iii-25-0.jpg",
         "alt": "A400 240GB"
     },
     {
@@ -76,7 +76,7 @@
         "modelo": "A400 480GB",
         "precio": 23000,
         "stock": 10,
-        "img": "media/imagenes/productos/hd-ssd-480gb-kingston-a400-sata-iii-25-0.jpg",
+        "img": "../media/imagenes/productos/hd-ssd-480gb-kingston-a400-sata-iii-25-0.jpg",
         "alt": "A400 480GB"
     },
     {
@@ -86,7 +86,7 @@
         "modelo": "A400 960GB",
         "precio": 37000,
         "stock": 10,
-        "img": "media/imagenes/productos/hd-ssd-960gb-kingston-a400-sata-iii-25-0.jpg",
+        "img": "../media/imagenes/productos/hd-ssd-960gb-kingston-a400-sata-iii-25-0.jpg",
         "alt": "A400 960GB"
     },
     {
@@ -96,7 +96,7 @@
         "modelo": "8GB 2666mhz",
         "precio": 15000,
         "stock": 10,
-        "img": "media/imagenes/productos/memoria-8gb-ddr4-2666-crucial-0.jpg",
+        "img": "../media/imagenes/productos/memoria-8gb-ddr4-2666-crucial-0.jpg",
         "alt": "Crucial"
     },
     {
@@ -106,7 +106,7 @@
         "modelo": "Fury Beast 8GB 3200mhz",
         "precio": 19000,
         "stock": 10,
-        "img": "media/imagenes/productos/memoria-8gb-ddr4-2666-kingston-fury-beast-0.jpg",
+        "img": "../media/imagenes/productos/memoria-8gb-ddr4-2666-kingston-fury-beast-0.jpg",
         "alt": "Fury Beast 8GB 3200mhz"
     },
     {
@@ -116,7 +116,7 @@
         "modelo": "Fury RGB 16GB 3200mhz",
         "precio": 33000,
         "stock": 10,
-        "img": "media/imagenes/productos/memoria-8gb-ddr4-3200-kingston-fury-beast-white-rgb-0.jpg",
+        "img": "../media/imagenes/productos/memoria-8gb-ddr4-3200-kingston-fury-beast-white-rgb-0.jpg",
         "alt": "Fury RGB 16GB 3200mhz"
     },
     {
@@ -126,7 +126,7 @@
         "modelo": "650W",
         "precio": 35000,
         "stock": 10,
-        "img": "media/imagenes/productos/1078-producto-fuente-gigabyte-p650b-650w-80-plus-bronze-black-pngp-p650b1-8105.jpg",
+        "img": "../media/imagenes/productos/1078-producto-fuente-gigabyte-p650b-650w-80-plus-bronze-black-pngp-p650b1-8105.jpg",
         "alt": "650W"
     },
     {
@@ -136,7 +136,7 @@
         "modelo": "750W",
         "precio": 48000,
         "stock": 10,
-        "img": "media/imagenes/productos/fuente-750w-gigabyte-p750gm-80-plus-gold-modular-0.jpg",
+        "img": "../media/imagenes/productos/fuente-750w-gigabyte-p750gm-80-plus-gold-modular-0.jpg",
         "alt": "750W"
     },
     {
@@ -146,7 +146,7 @@
         "modelo": "850W",
         "precio": 56000,
         "stock": 10,
-        "img": "media/imagenes/productos/fuente-850w-gigabyte-p850gm-80-plus-gold-modular-0.jpg",
+        "img": "../media/imagenes/productos/fuente-850w-gigabyte-p850gm-80-plus-gold-modular-0.jpg",
         "alt": "850W"
     },
     {
@@ -156,7 +156,7 @@
         "modelo": "ATX",
         "precio": 56000,
         "stock": 10,
-        "img": "media/imagenes/productos/gabinete2801Performance.jpg",
+        "img": "../media/imagenes/productos/gabinete2801Performance.jpg",
         "alt": "ATX"
     },
     {
@@ -166,7 +166,7 @@
         "modelo": "Nova N5",
         "precio": 56000,
         "stock": 10,
-        "img": "media/imagenes/productos/gabinete-gamemax-nova-n5-1-fan-rgb-0.jpg",
+        "img": "../media/imagenes/productos/gabinete-gamemax-nova-n5-1-fan-rgb-0.jpg",
         "alt": "Nova N5"
     },
     {
@@ -176,7 +176,7 @@
         "modelo": "N200",
         "precio": 56000,
         "stock": 10,
-        "img": "media/imagenes/productos/gabinete-thermaltake-h570-tg-3-fan-argb-mesh-snow-white-0.jpg",
+        "img": "../media/imagenes/productos/gabinete-thermaltake-h570-tg-3-fan-argb-mesh-snow-white-0.jpg",
         "alt": "N200"
     }
 ]
